*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --bg-color: #181818;
  --text-color: #fafafa;
  --accent-color: #0f93d1;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 100svh;
  padding-bottom: 1rem;
}

h1 {
  font-size: 3rem;
  font-weight: 400;
  margin: 0;
  margin-top: 1rem;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-height: 4rem;
}

main {
  display: flex;
  width: clamp(500px, 95%, 1000px);
  height: calc(100% - 5rem);
  flex: 10;
}

main section {
  flex: 3;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  border-top: 1px solid var(--accent-color);
}

main section #messages-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
  padding: 1rem;
  flex: 10;
  flex-grow: 1;
}

main section form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  padding-bottom: 0;
  flex: 1;
  flex-grow: 0;
}

form input {
  flex: 7;
  flex-grow: 1;
  font-size: 1.5rem;
  font-weight: 300;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  outline: none;
}

form input:hover {
  outline: none;
}

form button {
  flex: 2;
  flex-grow: 0;
  font-size: 1.5rem;
  font-weight: 300;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  outline: none;
  background-color: var(--accent-color);
  color: var(--text-color);
}

#messages-container {
  overflow-y: scroll;
  width: 100%;
  background: url('../images/bg-pattern.png');
  background-size: 70%;
}

#messages {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  padding: 0 1rem;
  flex-grow: 1;
}

.message {
  background-color: white;
  color: black;
  width: fit-content;
  max-width: 50ch;
  padding: 0.5rem;
  border-radius: 5px;
  margin: 0;
  word-wrap: break-word;
}

.message span {
  font-weight: 900;
  color: var(--bg-color);
  text-transform: capitalize;
}

.message.me {
  background-color: var(--accent-color);
  color: var(--text-color);
  align-self: flex-end;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: var(--text-color);
}

::-webkit-scrollbar-thumb {
  background: var(--accent-color);
}