*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --bg-color: #181818;
  --text-color: #fafafa;
  --accent-color: #0f93d1;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  height: 100svh;
}

h1 {
  font-size: 4rem;
  font-weight: 400;
  margin: 0;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

form div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

label {
  font-size: 1.5rem;
  font-weight: 300;
  padding: 0.5rem 1rem;
  background-color: #0f93d1;
  color: var(--bg-color);
  border-radius: 5px 0 0 5px;
  outline: none;
}

input {
  font-size: 1.5rem;
  font-weight: 300;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0 5px 5px 0;
  outline: none;
}

input:hover {
  outline: none;
}

button {
  font-size: 1.2rem;
  font-weight: 300;
  padding: 0.5rem 1rem;
  background-color: var(--accent-color);
  border: 2px solid var(--text-color);
  color: var(--bg-color);
  border-radius: 5px;
  outline: none;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
}

button:hover {
  border: 2px solid var(--accent-color);
  background-color: var(--text-color);
  outline: none;
}